spring.application.name=esercizio-pomeriggio

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jbdc:postgresql://localhost:postgres
spring.datasource.username=postgres
spring.datasource.password=FS300924
